# singa-auto

./: .dockerignore  .env.sh  .env.sh.swp  .gitignore  .gitlab-ci.yml  .pylintrc  MANIFEST.in  README.md  packagePyP.sh  setup.cfg  setup.py  tryWithinRafikiAdmin.py
.github/workflows/: lint.yml
dockerfiles/: admin.Dockerfile  elasticsearch.Dockerfile  logstash.Dockerfile  predictor.Dockerfile  spark.Dockerfile  test.Dockerfile  web_admin.Dockerfile  worker.Dockerfile  worker_cu100.Dockerfile  worker_cu101.Dockerfile  worker_cu110.Dockerfile  worker_cu90.Dockerfile
dockerfiles/dev_dockerfiles/: admin.Dockerfile  worker.Dockerfile
dockerfiles/test/: torchtest.Dockerfile
docs/: conf.py  index.html  index.rst
examples/datasets/: utils.py
examples/scripts/: quickstart.py  run_image_segmentation.py  run_object_detection.py  run_pos_tagging.py  run_speech_recognition.py  run_tabular_regression.py  seed_users.py  utils.py
log_minitor/: pom.xml
log_minitor/config/: logstash.conf
log_minitor/dockerfiles/: elasticsearch.Dockerfile  logstash.Dockerfile
log_minitor/src/main/scala/com/singa/auto/: Config.scala
log_minitor/src/main/scala/com/singa/auto/common/configuration/: SparkCfg.scala
log_minitor/src/main/scala/com/singa/auto/common/store/: Kafka.scala
log_minitor/src/main/scala/com/singa/auto/common/udf/: SparkUdfs.scala
log_minitor/src/main/scala/com/singa/auto/monitor/processer/: BaseProcess.scala  FiledsParse.scala  LogEvents.scala
log_minitor/src/main/scala/com/singa/auto/monitor/stream/: BaseStream.scala  LogStreamProcess.scala
rafiki/: constants.py  requirements.txt
rafiki/admin/: admin.py  app.py  services_manager.py
rafiki/advisor/: constants.py  requirements.txt
rafiki/client/: client.py
rafiki/container/: docker_swarm.py  kubernetes_operation.py
rafiki/kafka/: inference_cache.py
rafiki/meta_store/: meta_store.py  schema.py
rafiki/model/: __init__.py  dataset.py  dev.py  model.py  utils.py
rafiki/param_store/: file.py  param_store.py
rafiki/predictor/: app.py  constants.py  ensemble.py  predictor.py
rafiki/redis/: inference_cache.py
rafiki/utils/: auth.py  local_cache.py  log.py  requests_params.py  service.py
rafiki/worker/: inference.py  train.py
scripts/: .base_env.sh  base_build_image.sh  base_utils.sh  build_docs.sh  build_images.sh  clean.sh  create_docker_swarm.sh  load_db.sh  pull_images.sh  push_images.sh  sa  save_db.sh  setup_node.sh  start.sh  start_admin.py  start_admin.sh  start_db.sh  start_kafka.sh  start_predictor.py  start_predictor_service.sh  start_rebrow.sh  start_redis.sh  start_web_admin.sh  start_worker.py  start_worker_service.sh  start_zookeeper.sh  stop.sh  stop_all_jobs.py  stop_db.sh  test.sh  utils.sh
scripts/config/: elasticsearch.yml
scripts/docker_swarm/: .env.sh  build_images.sh  create_docker_swarm.sh  load_db.sh  pull_images.sh  push_images.sh  save_db.sh  setup_node.sh  start.sh  start_admin.sh  start_db.sh  start_kafka.sh  start_monitor.sh  start_rebrow.sh  start_redis.sh  start_web_admin.sh  start_zookeeper.sh  stop.sh  stop_db.sh
scripts/kubernetes/: .env.sh  build_images.sh  create_config.py  create_nfs_pv.sh  create_nfs_pvc.sh  dns-horizontal-autoscaler.yaml  generate_config.sh  pull_images.sh  remove_config.sh  replace_services.sh  save_db.sh  start.sh  start_admin.sh  start_db.sh  start_kafka.sh  start_monitor.sh  start_redis.sh  start_stolon.sh  start_web_admin.sh  start_zookeeper.sh  stop.sh  stop_db.sh  stop_stolon.sh  update_services.sh  utils.sh
singa_auto/: __init__.py  config.py  constants.py  requirements.txt
singa_auto/admin/: admin.py  app.py  requirements.txt  services_manager.py
singa_auto/advisor/: advisor.py  constants.py  requirements.txt  skopt.py  tf.py
singa_auto_scheduler/: MakeFile  go.mod
test/: test_datasets.py  test_inference_jobs.py  test_mnist.py  test_models.py  test_pandavgg.py  test_train_jobs.py  test_users.py  test_workflow.py  utils.py
web/: .env  README.md  cURLutil.sh  package.json  serveBuilt.js
(+473 files in other folders)
